<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Projeto - Perfil Pessoal
        </title>

        <style>
            div {
                font-size: 25px;
                margin: 15px;
                padding: 10px;
                border-style: ridge;
                border-width: 1px;
            }
    
            #acima {
                text-align: center;
            }
    
            #sobre {
                font-size: ;
                border: 25px;
            }
    
            #formacoes {}
    
    
            #experiencia {}
    
    
            #educacao {}
    
            #habilidades {}
    
            #portifolio {}
    
            #publicacoes {}
    
            #contato {}
    
            #depoimentos {}
    
            #faq {}
    
            #links {}
    
            #calendario {}
    
            #donwloads {}

        </style>
    </head>
    <body>
    
        <h1>
            André Santana - Perfil pessoal<br>
        </h1>
        <p1>
            Esta página tem como objetivo disponibilizar os projetos que realizei.<br>
            Veja abaixo mais informações sobre cada um dos projetos.
        </p1>
    <ol>
        <h2><li>Cabeçalho</li></h2>
        <ul>
        <li>Foto de perfil</li>
        <li>Nome completo</li>
        <li>Título profissional ou ocupação</li>
        </ul>
        
        
            <h2><li>Sobre Mim</li></h2>
             <section id="sobre">

                <div>
            <ul>
             <li> Uma breve biografia- Meu nome é André Vítor Santana e tenho 17 anos, nasci em São Bernardo do Campo em 14/10/2006. </li>
             <li> Sempre gostei de tecnologia desde cedo, e também gosto muito de futebol e sonhava em ser jogador quando era criança.</li>
             <li> Meus hobbies são jogar futebol, jogar videogame, cozinhar e andar de bicicleta.</li>
            </ul>
         </div>
        </section>
           
        </h2>
      
        <h2><li> Experiências profissionais:</li></h2>
        <div>
        <section id="experiencia">
           <ul>
           <li>Em busca da primeria oportunidade profissional</li>
          </ul>
        </section>
         </div>
    

        <h2><li>Educação:</li></h2>
        <section id="educacao">
            <div>
            <h3>Instituições de ensino frequentadas:</h3>
            <p>
                <ul>
                <li>E.E. Francisco Prestes Maia</li>
                <li>SENAI Mário Amato></li>
                </p>
            </ul>
            <h3>Graus obtidos:</h3>
             <ul>
            <li>Ensino fundamental completo</li>
            <li>Ensino Médio - cursando</li>
        
             </ul>
            </div>
            </section>
        
            
        </ul>
        
         <h2><li>Habilidades:</li></h2>
         <div>
         <section id="habilidades">
        <ul>
            <li>Comunicativo</li>
            <li>Conhecimento básico de informática</li>

            <li>Inglês básico</li>
        </ul>
        </section>
        </div>
        
        
            <h2><li>Portfólio:</li></h2>
            <div>
            <section id="portifolio"></section>
            </div>
           
        
             <h2><li>Blog ou Publicações:</li></h2>
             <div>
             <section id="publicacoes">
            <ul>
           <li>Artigos ou posts escritos</li>
           <li>>Links para publicações externas</li>
        </ul>
        </section>
         </div>
        
        
           <h2><li>Contato:</li></h2>
           <div>
           <section id="contato">
           <ul>
        <li>messiasandre141006@gmail.com</li>
        <li>https://github.com/Andrezito1</li>
        <li>https://www.linkedin.com/in/andrezito-undefined-7a750b299/</li>
        <li>11-99553-0951</li>
         </section>
         </div>

    </ul>
    
    
</ol>
    </body>
</html>
